/*
Template Name: Silver-Page  -  One Page Responsive - Night Version
Author: SlyThemes

/* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                     Responsive Design
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
@media (max-width: 767px){
  .Our_Team_Sec{
    margin-left: 5%;
    width: 90%;
  }
}
@media (max-width: 767px){
  .resp-col{
    width: 94%;
    margin-left: 3%;
  }
}
@media (max-width: 767px){
  .resp-pd-gen{
    margin-left: 5%;
    width: 90%;
  }
}
@media (max-width: 1280px){
  .resp-tablet{
    text-align: center;
    margin-left: 5%;
    margin-right: 5%;
  }
}
@media (max-width: 1280px){
  .resp-pd-gen-tablet{
    margin-left: 5%;
    width: 90%;
  }
}
@media (max-width: 767px){
  .p-section{
    padding-bottom: 35px;
    text-align: center;
  }
}
@media (max-width: 767px){
  .section_head{
    text-align: center;
  }
}
@media (max-width: 480px){
  .social-icon-sub{
      width: 100%;
      height: 60px;
      color: #fff;
      background: rgb(0 ,0, 0, 0);
      transition: all .5s;
    }
}
@media (max-width: 767px){
   .social-icon-sub{
      width: 100%;
      height: 60px;
      color: #fff;
      background: rgb(0 ,0, 0, 0);
      transition: all .5s;
    }
}
@media (max-width: 767px){
  .services .tab-box-item li {
    display: inline-block;
    padding: 15px 30px 5px;
    margin-bottom: 45px;
    border: 1.8px solid rgba(77, 70, 70, 0.4);
    border-radius: 15px;
    cursor: pointer;
    color: #5C5C5C;
    position: relative;
    background-color: #A1A1A1;
    transition: all 2s;
  }
  .services .tab-box-item li:hover{
    -webkit-transform: scale(0.85);
            transform: scale(0.85);
    transition: all 2s;
  }
  .services .tab-box-item li:before {
    content: "";
    width: 1px;
    height: 90%;
    position: absolute;
    top: 5%;
    right: 0;
  }
  .services .tab-box-item li:last-child:before {
    display: none;
  }
  .services .tab-box-item li:after {
    content: "";
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 20px solid #4682B4;
    position: absolute;
    bottom: -50px;
    left: calc(50% - 20px);
    display: none;
  }
  .services .tab-box-item li span {
    font-size: 20px;
    margin-bottom: 10px;
  }
  .services .tab-box-item li h6 {
    font-size: 12px;
    text-transform: uppercase;
  }
  .services .tab-box-item .active {
    color: #4682B4;
  }
  .services .tab-box-item .active:after {
    display: block;
  }
}
@media (min-width: 1280px){
   .social-icon-sub{
      width: 50px;
      margin-bottom: 5px;
      line-height: 40px;
      color: #fff;
      background: #151515;
      -webkit-transition: all .5s;
      transition: all .5s;
      border-radius: 50px;
      padding: 10px;
      float: right;
    }
}
@media (max-width: 980px){
  .quote-resp{
      display: none;
    }

}
@media (max-width: 1280px){
  .Works{
    display: none;
  }
}
@media (max-width: 1280px){
  .Base_Attributes-Sub-about .item-sub{
    padding: 50px 30px;
    border: .5px solid #383838;
    background: #262626;
    border-radius: 22px;
    margin-bottom: 40px;
    margin-top: 10px;
  }
}
@media (max-width: 767px){
  .header .subtitle h3 {
    margin-bottom: 5px;
    font-weight: 100;
  }
  .header .subtitle h2 {
    margin-bottom: 20px;
    font-weight: 200;
  }
}
@media (max-width: 1280px){
  .header .button-scroll {
    position: absolute;
    bottom: 5vh;
    left: calc(49.6% - 25.5px);
    width: 50px;
    height: 50px;
    margin-top: 20px;
    margin-bottom: 50px;
    border-radius: 30px;
    border: 1.8px solid #4682B4;
    cursor: pointer;
    z-index: 9;
  }
  .header .button-scroll:hover {
    background: #4682B4;
    transition: all .5s;
    opacity: 0.5;
  }
  .button-scr-sub{
    border: 0;
    border-radius: 2px;
    font-size: 16px;
  }
  .btn-bg-md-scr {
    transition: all .5s;
  }
  .btn-bg-md-scr:hover {
    border-color: #fff;
    color: #fff;
    background: transparent;
  }
}


@media (max-width: 1280px){
  /*This is where you place your header background images*/
  /*Images should have a darker color palette*/
  .header.demo1 {
    background-image: url("../img/fairyland-canyon-night.jpg");
    background-repeat:no-repeat;
    background-size:cover;
    background-position:center;
    width: 100%;
  }
  .numbers-container {
    /*url MUST be online url, Not within the img folder*/
    background-image: url("../img/mountain-night.jpg");
    background-size: cover;
    background-attachment: scroll;
    background-position:center;
  }
  .Reviews {
    /*url MUST be online url, Not within the img folder*/
    background-image: url("../img/milky-way-night.jpg");
    background-size: cover;
    background-attachment: scroll;
    background-position:center;
  }
}


@media (max-width: 767px){

  .navbar-default .navbar-toggle{
    background: none;
    margin-top: 15px;
    border: none;
  }

  .navbar-default .navbar-nav>li>a{
    color: #111 !important;
  }

  .navbar-default .navbar-toggle:hover,
  .navbar-default .navbar-toggle:focus
  {
    background: none;
  }

  .navbar-default .navbar-toggle .symbol-bar{
    background: #fff;
  }

  .nav-scroll .navbar-toggle .symbol-bar{
    background: #111;
  }
    
  .navbar-default .navbar-collapse{
    text-align: center;
    border: none;
    background: #DCDCDC;
    margin-top: 5px;
  }

  .header .subtitle h2{
    font-size: 35px;
  }

  .services .tab-box-item .active:after{
    display: none;
  }

  .Base_Attributes .item,
  .team .Our_Team_Sec,
  .contact .info .item
  {
    margin-bottom: 50px;
  }

  .Works .filtering span{
    padding: 0 10px 0;
  }

}

@media (max-width: 1280px){
  .reverse_pd{
    margin-bottom: -40px;
  }
}

@media (max-width: 1280px){

  .navbar-default .navbar-nav>li{
    margin: 25px 10px 0;
    padding: 4px;
  }

  .header .subtitle h2{
    font-size: 45px;
  }

  .numbers-container .numb-item,
  .price .prc-item,
  .News .post
  {
    margin-top: 50px;
  }

  .services_content .Our-Service-info{
    margin-bottom: 30px;
  }
}
@media (max-width: 767px){
  .sub-footer-responsive{
    display: block;
  }
  footer .sub-footer {
  display: none;
  }
  .footer-center{
    text-align: center;
    padding-bottom: 10px;
    color: #fff;
  }
}
@media (max-width: 767px){
  .open{
    color: #fff;
  }
  .open:after{
    color: #fff;
  }
  .sub-footer-responsive{
    display: block;
  }
  footer .sub-footer {
  display: none;
  }
  .footer-center{
    text-align: center;
    padding-bottom: 10px;
  }
}

@media (max-width: 767px){
  .hr-line{
    height:2px;
    border:none;
    margin-left: 2%;
    margin-right: 2%;
    background-color: #DCDCDC;
  }
  .hr-line-two{
    height:2px;
    border:none;
    margin-left: 2%;
    margin-right: 2%;
    background-color: #444;
  }
  .hr-line-three{
    height:2px;
    border:none;
    margin-left: 4%;
    margin-right: 4%;
    background-color: #444;
  }
}

@media (max-width: 767px){
  .new-padding{
    margin-top: 3px;
  }
}